{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=construyendo;Username=construyendo;Password=construyendo_dev_password"
  },
  "Auth": {
    "CookieName": "construyendo_admin_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
